<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.797,C:\Users\TEMP\Documents\GitHub\Pascal-School-DB\Unit1.dfm=C:\git\Pascal-School-DB\project.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.536,C:\Users\TEMP\Documents\RAD Studio\Projects\Project1.dproj=C:\git\Pascal-School-DB\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.889,C:\Users\TEMP\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\TEMP\Documents\GitHub\Pascal-School-DB\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.013,=C:\Users\TEMP\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.889,C:\Users\TEMP\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\TEMP\Documents\GitHub\Pascal-School-DB\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,C:\Users\TEMP\Documents\GitHub\Pascal-School-DB\Unit1.pas=C:\git\Pascal-School-DB\project.pas</Transaction>
  </Transactions>
</BorlandProject>
